# db envs
PORT=4040
SITE_URL=https://provject.github.io/eliftach_test
BASE_URL=https://eliftech-test.my-solutions-vovazb.space
PG_HOST=128.140.63.156
PG_DATABASE=eliftech
PG_USERNAME=username
PG_PORT=4041
PG_PASSWORD=password
